package au.edu.unsw.soacourse.utilservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-04-19T18:17:04.056+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://utilservice.soacourse.unsw.edu.au", name = "MarketDataUtilService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface MarketDataUtilService {

    @WebResult(name = "convertMarketDataResponse", targetNamespace = "http://utilservice.soacourse.unsw.edu.au", partName = "parameters")
    @WebMethod(action = "http://utilservice.soacourse.unsw.edu.au/convertMarketData")
    public ConvertMarketDataResponse convertMarketData(
        @WebParam(partName = "parameters", name = "convertMarketDataRequest", targetNamespace = "http://utilservice.soacourse.unsw.edu.au")
        ConvertMarketDataRequest parameters
    ) throws ConvertMarketDataFaultMsg;

    @WebResult(name = "visualiseMarketDataResponse", targetNamespace = "http://utilservice.soacourse.unsw.edu.au", partName = "parameters")
    @WebMethod(action = "http://utilservice.soacourse.unsw.edu.au/visualiseMarketData")
    public VisualiseMarketDataResponse visualiseMarketData(
        @WebParam(partName = "parameters", name = "visualiseMarketDataRequest", targetNamespace = "http://utilservice.soacourse.unsw.edu.au")
        VisualiseMarketDataRequest parameters
    ) throws VisualiseMarketDataFaultMsg;

    @WebResult(name = "summariseMarketDataResponse", targetNamespace = "http://utilservice.soacourse.unsw.edu.au", partName = "parameters")
    @WebMethod(action = "http://utilservice.soacourse.unsw.edu.au/summariseMarketData")
    public SummariseMarketDataResponse summariseMarketData(
        @WebParam(partName = "parameters", name = "summariseMarketDataRequest", targetNamespace = "http://utilservice.soacourse.unsw.edu.au")
        SummariseMarketDataRequest parameters
    ) throws SummariseMarketDataFaultMsg;
}
